is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = schedule
build_property.RootNamespace = schedule
build_property.ProjectDir = C:\Users\TNWan\Downloads\WEB\WEB\ĐAWEB Ver13 (co the la FINAL)\ĐAWEB Ver13 (co the la FINAL)\ĐAWEBVS9\schedule\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\TNWan\Downloads\WEB\WEB\ĐAWEB Ver13 (co the la FINAL)\ĐAWEB Ver13 (co the la FINAL)\ĐAWEBVS9\schedule
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/TNWan/Downloads/WEB/WEB/ĐAWEB Ver13 (co the la FINAL)/ĐAWEB Ver13 (co the la FINAL)/ĐAWEBVS9/schedule/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TNWan/Downloads/WEB/WEB/ĐAWEB Ver13 (co the la FINAL)/ĐAWEB Ver13 (co the la FINAL)/ĐAWEBVS9/schedule/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TNWan/Downloads/WEB/WEB/ĐAWEB Ver13 (co the la FINAL)/ĐAWEB Ver13 (co the la FINAL)/ĐAWEBVS9/schedule/Views/Activity/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0aXZpdHlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TNWan/Downloads/WEB/WEB/ĐAWEB Ver13 (co the la FINAL)/ĐAWEB Ver13 (co the la FINAL)/ĐAWEBVS9/schedule/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TNWan/Downloads/WEB/WEB/ĐAWEB Ver13 (co the la FINAL)/ĐAWEB Ver13 (co the la FINAL)/ĐAWEBVS9/schedule/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TNWan/Downloads/WEB/WEB/ĐAWEB Ver13 (co the la FINAL)/ĐAWEB Ver13 (co the la FINAL)/ĐAWEBVS9/schedule/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TNWan/Downloads/WEB/WEB/ĐAWEB Ver13 (co the la FINAL)/ĐAWEB Ver13 (co the la FINAL)/ĐAWEBVS9/schedule/Views/Leaderboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhZGVyYm9hcmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TNWan/Downloads/WEB/WEB/ĐAWEB Ver13 (co the la FINAL)/ĐAWEB Ver13 (co the la FINAL)/ĐAWEBVS9/schedule/Views/Profile/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TNWan/Downloads/WEB/WEB/ĐAWEB Ver13 (co the la FINAL)/ĐAWEB Ver13 (co the la FINAL)/ĐAWEBVS9/schedule/Views/Profile/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TNWan/Downloads/WEB/WEB/ĐAWEB Ver13 (co the la FINAL)/ĐAWEB Ver13 (co the la FINAL)/ĐAWEBVS9/schedule/Views/Schedule/Calendar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVcQ2FsZW5kYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TNWan/Downloads/WEB/WEB/ĐAWEB Ver13 (co the la FINAL)/ĐAWEB Ver13 (co the la FINAL)/ĐAWEBVS9/schedule/Views/Schedule/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TNWan/Downloads/WEB/WEB/ĐAWEB Ver13 (co the la FINAL)/ĐAWEB Ver13 (co the la FINAL)/ĐAWEBVS9/schedule/Views/Schedule/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TNWan/Downloads/WEB/WEB/ĐAWEB Ver13 (co the la FINAL)/ĐAWEB Ver13 (co the la FINAL)/ĐAWEBVS9/schedule/Views/Schedule/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TNWan/Downloads/WEB/WEB/ĐAWEB Ver13 (co the la FINAL)/ĐAWEB Ver13 (co the la FINAL)/ĐAWEBVS9/schedule/Views/Schedule/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TNWan/Downloads/WEB/WEB/ĐAWEB Ver13 (co the la FINAL)/ĐAWEB Ver13 (co the la FINAL)/ĐAWEBVS9/schedule/Views/Schedule/_Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVcX0Zvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TNWan/Downloads/WEB/WEB/ĐAWEB Ver13 (co the la FINAL)/ĐAWEB Ver13 (co the la FINAL)/ĐAWEBVS9/schedule/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TNWan/Downloads/WEB/WEB/ĐAWEB Ver13 (co the la FINAL)/ĐAWEB Ver13 (co the la FINAL)/ĐAWEBVS9/schedule/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TNWan/Downloads/WEB/WEB/ĐAWEB Ver13 (co the la FINAL)/ĐAWEB Ver13 (co the la FINAL)/ĐAWEBVS9/schedule/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TNWan/Downloads/WEB/WEB/ĐAWEB Ver13 (co the la FINAL)/ĐAWEB Ver13 (co the la FINAL)/ĐAWEBVS9/schedule/Views/Tasks/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TNWan/Downloads/WEB/WEB/ĐAWEB Ver13 (co the la FINAL)/ĐAWEB Ver13 (co the la FINAL)/ĐAWEBVS9/schedule/Views/Tasks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TNWan/Downloads/WEB/WEB/ĐAWEB Ver13 (co the la FINAL)/ĐAWEB Ver13 (co the la FINAL)/ĐAWEBVS9/schedule/Views/Tasks/_Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcX0Zvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TNWan/Downloads/WEB/WEB/ĐAWEB Ver13 (co the la FINAL)/ĐAWEB Ver13 (co the la FINAL)/ĐAWEBVS9/schedule/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TNWan/Downloads/WEB/WEB/ĐAWEB Ver13 (co the la FINAL)/ĐAWEB Ver13 (co the la FINAL)/ĐAWEBVS9/schedule/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/TNWan/Downloads/WEB/WEB/ĐAWEB Ver13 (co the la FINAL)/ĐAWEB Ver13 (co the la FINAL)/ĐAWEBVS9/schedule/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tx6qrpgk2z
